plugins {
  id("com.github.maiflai.scalatest") version "0.32"
}

allprojects {

  apply plugin: 'scala'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  project.group = 'org.matruss.myprep'

  ext {
    scala_full_version = '2.13.11'
    spark_full_version = '3.4.1'
    versions = [
      scala_full         : scala_full_version,
      scala              : scala_full_version.tokenize('.').dropRight(1).join('.'),
      spark              : spark_full_version,
      spark_short        : spark_full_version.tokenize('-').get(0),
      kafka              : '2.4.1',
      scala_logging      : '3.9.5',
      scalatest          : '3.2.16',
      scopt              : '4.1.0',
      typesafe_config    : '1.4.2',
      flexmark           : '0.62.2',
    ]
  }

  repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://repository.cloudera.com/artifactory/cloudera-repos/" }
    maven { url "http://oss.sonatype.org/content/groups/public" }
    maven { url "http://packages.confluent.io/maven/" }
  }
  configurations {
    chubbyjar.extendsFrom implementation
    chubbyjar.exclude group: "org.apache.spark"
  }
  dependencies {
    implementation (
      "org.scala-lang:scala-library:$versions.scala_full",
      "org.scala-lang:scala-compiler:$versions.scala_full",
      "com.typesafe.scala-logging:scala-logging_$versions.scala:$versions.scala_logging",
      "com.github.scopt:scopt_$versions.scala:$versions.scopt",
      "com.typesafe:config:$versions.typesafe_config",
      "org.apache.spark:spark-core_$versions.scala:$versions.spark",
      "org.apache.spark:spark-sql_$versions.scala:$versions.spark",
    )

    testImplementation (
      "org.scalatest:scalatest_$versions.scala:$versions.scalatest",
      "com.vladsch.flexmark:flexmark-all:$versions.flexmark",
    )
  }

}
